(['G:\\VsCode\\rename_project\\main.py'],
 ['G:\\VsCode\\rename_project'],
 [],
 [('G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.19 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 16:41:31) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'G:\\VsCode\\rename_project\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipfile',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt6',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('gui', 'G:\\VsCode\\rename_project\\gui.py', 'PYMODULE'),
  ('renamer', 'G:\\VsCode\\rename_project\\renamer.py', 'PYMODULE'),
  ('subprocess',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\signal.py',
   'PYMODULE')],
 [('python310.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qdirect2d.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\zlib.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\MSVCP140.dll',
   'BINARY'),
  ('libjpeg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('libpng16.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zstd.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('icuin73.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('icuuc73.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('intl-8.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('iconv.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\base_library.zip',
   'DATA')],
 [('locale',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\locale.py',
   'PYMODULE'),
  ('sre_compile',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\sre_compile.py',
   'PYMODULE'),
  ('re',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\re.py',
   'PYMODULE'),
  ('reprlib',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\reprlib.py',
   'PYMODULE'),
  ('traceback',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\traceback.py',
   'PYMODULE'),
  ('sre_constants',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\sre_constants.py',
   'PYMODULE'),
  ('abc',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\abc.py',
   'PYMODULE'),
  ('warnings',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\warnings.py',
   'PYMODULE'),
  ('_weakrefset',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('collections.abc',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('io',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\io.py',
   'PYMODULE'),
  ('ntpath',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\ntpath.py',
   'PYMODULE'),
  ('stat',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\stat.py',
   'PYMODULE'),
  ('keyword',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\keyword.py',
   'PYMODULE'),
  ('functools',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\functools.py',
   'PYMODULE'),
  ('weakref',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\weakref.py',
   'PYMODULE'),
  ('copyreg',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\copyreg.py',
   'PYMODULE'),
  ('linecache',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\linecache.py',
   'PYMODULE'),
  ('types',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\types.py',
   'PYMODULE'),
  ('codecs',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\codecs.py',
   'PYMODULE'),
  ('enum',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\enum.py',
   'PYMODULE'),
  ('posixpath',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\posixpath.py',
   'PYMODULE'),
  ('heapq',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\heapq.py',
   'PYMODULE'),
  ('sre_parse',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\sre_parse.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('operator',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\operator.py',
   'PYMODULE'),
  ('os',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\os.py',
   'PYMODULE')])
