('G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\FileRenamer_V1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'G:\\VsCode\\rename_project\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qdirect2d.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'G:\\software\\miniconda3\\envs\\file_renamer\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\zlib.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\MSVCP140.dll',
   'BINARY'),
  ('libjpeg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('libpng16.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zstd.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('icuin73.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('icuuc73.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('intl-8.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('iconv.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'G:\\software\\miniconda3\\envs\\file_renamer\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\VsCode\\rename_project\\build\\FileRenamer_V1.0\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
